#09/03/2015
port=82
package_key=com.sun.jersey.config.property.packages
package_value=co.com.soinsoftware.schoolmanagement.request
#report_folder=C:\\Users\\carlosandres\\Documents\\Proyecto\\AlTablero\\Reportes
report_folder=/soin-software/schoolmanagement/reportes