#09/03/2015
port=1517
package_key=com.sun.jersey.config.property.packages
package_value=co.com.soinsoftware.schoolmanagement.request
driver_class_name=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/schoolManagement
db_username=root
db_password=MySql020486